<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_sobre"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#f26e50">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f26e50" />

        <ImageView
            android:id="@+id/btnVoltar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">


        </LinearLayout>


    </RelativeLayout>



    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:background="@drawable/card_background"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="48dp"
            android:layout_marginTop="15dp"
            android:drawableEnd="@drawable/ic_baseline_info_24"
            android:fontFamily="@font/segoebold"
            android:text="SOBRE"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoebold"
                android:paddingBottom="5dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:padding="20dp"
                android:paddingEnd="60dp"
                android:paddingStart="60dp"
                android:text="Este aplicativo é um trabalho de conclusão de curso realizado através da união de conhecimentos e aprofundamentos repassados pelas as aulas do curso de Desenvolvimento de Sistemas durante os anos letivos na instituição de ensino Etec Sebrae. "
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoebold"
                android:paddingBottom="20dp"
                android:text="Integrantes do grupo"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:paddingBottom="10dp"
                android:text="Arthur Jacintho de Oliveira Santos"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:text="Cauan Thiago Almeida Silva"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:paddingRight="55dp"
                android:paddingBottom="10dp"
                android:text="Eduardo Gonçalves Ribeiro"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:paddingRight="98dp"
                android:paddingBottom="10dp"
                android:text="Julia Reges dos Anjos"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:paddingRight="85dp"
                android:paddingBottom="10dp"
                android:text="Victor Shouhei Narieda"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#808080"/>







        </LinearLayout>



    </RelativeLayout>










</LinearLayout>